PROJECT_NAME=[PROJECT_NAME]

#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
WP_ENVIRONMENT_TYPE=local

#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=db
DB_TABLE_PREFIX=ntdst_

#--------------------------------------------------------------------------------------------------#
#                                   	URL AND PATH SETTINGS                                      #
#--------------------------------------------------------------------------------------------------#
WP_HOME=https://[PROJECT_NAME].ddev.site
WP_SITEURL=https://[PROJECT_NAME].ddev.site/wp
HOST_PATH=/home/ntdst/Sites/[PROJECT_NAME]
WP_THEMES_DEST_DIR=/app/content/themes
WP_PLUGINS_DEST_DIR=/app/content/plugins

#--------------------------------------------------------------------------------------------------#
#                                          WP CONFIGURATION                                        #
#--------------------------------------------------------------------------------------------------#
WP_VERSION=latest
WP_USER=admin
WP_PASSWORD=admin
WP_EMAIL=admin@example.com
WP_WPLANG=en_US
WP_TIMEZONE=Europe/Brussels
WP_BLOGNAME=[PROJECT_NAME]
WP_BLOGDESCRIPTION="Find all the joy here"

#--------------------------------------------------------------------------------------------------#
#                                         WP PLUGINS/THEMES                                        #
#--------------------------------------------------------------------------------------------------#

TEMPLATE_DIR=export
INSTALL_PATH=app
GIT_BASE=github.com:netdust

WP_THEMES=yootheme_wp_4.5.17.zip
WP_THEMES_ZIP=yootheme_wp_4.5.17.zip

WP_PLUGINS="advanced-custom-fields"
GITHUB_PLUGINS_REPOS="git@github.com:netdust/ntdst-services.git git@github.com:netdust/ntdst-platform.git"

#--------------------------------------------------------------------------------------------------#
#                                              HOSTING                                             #
#--------------------------------------------------------------------------------------------------#
SSH_REMOTE=
DOMAIN=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=

# ------------------------------------------------------------------------------------------------#
#                                     Vite (Dev/Build) Settings
# ------------------------------------------------------------------------------------------------#

# THEME SLUG used to compute build output path:
#   /app/content/themes/${VITE_THEME}/public
# Make sure it matches an existing theme folder under app/content/themes
VITE_THEME=ntdstheme

# Entry point for your front-end (relative to project root)
VITE_ENTRY_POINT=src/main.js

# Dev server protocol/host/port
# VITE_HOST is where Vite listens (inside container/host); usually 0.0.0.0
# If not provided, it will be derived from WP_HOME
VITE_PROTOCOL=https
VITE_HOST=localhost
VITE_PORT=5181
VITE_STRICT_PORT=true

# Optional: used by enqueue helpers if you implement them
WP_ENQUEUE_ID=ntdst_vite


