PROJECT_NAME=rossi

#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
WP_ENVIRONMENT_TYPE=local

#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=db


#--------------------------------------------------------------------------------------------------#
#                                   	URL AND PATH SETTINGS                                      #
#--------------------------------------------------------------------------------------------------#
WP_HOME=https://rossi.ddev.site
WP_SITEURL=https://rossi.ddev.site/wp
HOST_PATH=
WP_THEMES_DEST_DIR=
WP_PLUGINS_DEST_DIR=

#--------------------------------------------------------------------------------------------------#
#                                          WP CONFIGURATION                                        #
#--------------------------------------------------------------------------------------------------#
WP_VERSION=latest
WP_USER=admin
WP_PASSWORD=admin
WP_EMAIL=admin@example.com
WP_WPLANG=en_US
WP_TIMEZONE=Europe/Brussels
WP_BLOGNAME=fuse
WP_BLOGDESCRIPTION="Find all the joy here"

#--------------------------------------------------------------------------------------------------#
#                                         WP PLUGINS/THEMES                                        #
#--------------------------------------------------------------------------------------------------#

TEMPLATE_DIR=export
INSTALL_PATH=app
GIT_BASE=github.com:netdust


#--------------------------------------------------------------------------------------------------#
#                                              HOSTING                                             #
#--------------------------------------------------------------------------------------------------#
SSH_REMOTE=
DOMAIN=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=

# ------------------------------------------------------------------------------------------------#
#                                     Vite (Dev/Build) Settings
# ------------------------------------------------------------------------------------------------#

# THEME SLUG used to compute build output path:
#   /app/content/themes/${VITE_THEME}/public
# Make sure it matches an existing theme folder under app/content/themes
VITE_THEME=ntdstheme

# Entry point for your front-end (relative to project root)
VITE_ENTRY_POINT=src/main.js

# Dev server protocol/host/port
# VITE_HOST is where Vite listens (inside container/host); usually 0.0.0.0
# If not provided, it will be derived from WP_HOME
VITE_PROTOCOL=https
VITE_HOST=localhost
VITE_PORT=5181
VITE_STRICT_PORT=true

# Optional: used by enqueue helpers if you implement them
WP_ENQUEUE_ID=ntdst_vite
